/* bigger laptop*/
@media(max-width: 1024px  ) {
    .card {
        width: 47%;
    }
}


body {
    background-color: grey;
    color: #fff;
    text-align: center;
}

.thecards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: rgb(58, 56, 56);;
    /* height: 60vh; */
    color: #fff;
    width: 25%;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 3px;
    justify-content: center;
    align-items: center; 
    text-align: center;
    display: flex;
    box-shadow: 0px 5px 25px 3px rgb(10, 10, 10);
}

.maincard {
    padding-bottom: 30px;
    width: 50%;
   text-align: center;
}

.image {
    width: 150px;
    height: 150px;
    margin-top: 20px;
    /* height: auto; */
    border-radius: 30px;
    object-fit: cover;
    object-position: top;
    box-shadow: 0px 5px 25px 3px rgb(10, 10, 10);
}

.image-div {
    padding-bottom: 80px;
    width: 50%;
}

/* tablet view */
@media(max-width:768px  ) {
    .card {
        width: 47%;
    }
}



/* mobile view */
@media(max-width:435px  ) {
    .card {
        width: 100%;
    }
}